spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=aariana
spring.datasource.password=aariana9090
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# logging level
logging.level.org.springframework=ERROR
logging.level.home.amit=DEBUG

# output to a file
logging.file=C:\\Amit\\Development\\Logs\\SpringBootEmployees.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#spring.cache.type=ehcache
spring.cache.type=none
spring.cache.ehcache.config=classpath:ehcache.xml 
spring.profiles.active=test