#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://analytics-database.database.windows.net:1433;database=index;user=staramitks@analytics-database;password=azure@9090;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=staramitks
spring.datasource.password=azure@9090
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml 


